POST = "7777"
DB_CONNECTION_SECRET = "mongodb+srv://kamalsharma_db_user:bz87jgEsfkXeiRUc@namastenode.zlr7ctg.mongodb.net/devTinder"
JWT_SECRET = "DEV@Tinder123"
AWS_ACCESS_KEY = "AKIAYG24OPIEASEKQ55X"
AWS_SECRET_KEY = "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"